<script>
const toUpperCase = str => str.toUpperCase();

var answer1 = "Isd sdfA";
var answer2 = " ";
var answer3 = 'He is called "Johnny"'; 

const bigLettersCount = (str) => {
  // BEGIN (write your solution here)
  var i = 0;
  var upornot = 0;
  var counter = 0;
  while (i < str.length) {
    upornot = toUpperCase(str[i]) === str[i];
    if(upornot)
    {
      counter = counter +1;  
    }
    i = i + 1;
  }
  return counter
  // END
};

console.log(bigLettersCount(answer1));

</script>
<?php
function fib($num)
{
    if($num==0){return 0;}
    if($num==1){return 1;}
    return fib($num-1) + fib($num-2);
}
function factorial($num)
{
    if($num==0){return 1;}
    if($num==1){return 1;}
    return $num * factorial($num - 1);
}
